<resources>
    <string name="app_name">HitungGajiLembur</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="inputnama">Masukan Nama Anda :</string>
    <string name="nama">Nama Anda</string>
    <string name="jk">Jenis Kelamin</string>
    <string name="laki">Laki-laki</string>
    <string name="perem">Perempuan</string>
    <string name="hj">Hasil Gaji Lembur</string>
    <string name="jm">Jam Kerja Lembur</string>
    <string name="jm1">1 jam kerja</string>
    <string name="jm2">2 jam kerja</string>
    <string name="jm3">3 jam kerja</string>
    <string name="jm4">4 jam kerja</string>
</resources>
